# 네이버 맵 API 키
VITE_NAVER_CLIENT_ID=7b32ojdrsw
VITE_NAVER_CLIENT_SECRET=kRC9vGVw2CDSlPMAHTLEvYWUZFD4KW3Vm00wyD1p

# 네이버 검색 API 키
VITE_NAVER_SEARCH_CLIENT_ID=Xx9Xp4JL2bXdhtlOm9jn
VITE_NAVER_SEARCH_CLIENT_SECRET=s11nEqv9yX

# 네이버 맵 API URL
VITE_NAVER_MAP_API_URL=https://oapi.map.naver.com
